# PasajeroPE

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/nikola/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikola/user/: AppController.java
app/src/main/java/com/nikola/user/NewUtilsAndPref/: AppConstants.java  AppLogger.java  AppUtils.java  DisplayUtils.java  DrawableUtils.java  KeyboardUtils.java  MyGlideModule.java  UiUtils.java
app/src/main/java/com/nikola/user/NewUtilsAndPref/CarAnimation/: AnimateMarker.java  DoubleArrayEvaluator.java
app/src/main/java/com/nikola/user/NewUtilsAndPref/CustomText/: CustomBoldEditView.java  CustomBoldItalicTextView.java  CustomBoldRegularTextView.java  CustomLightTextView.java  CustomRegularEditView.java  CustomRegularTextView.java
app/src/main/java/com/nikola/user/NewUtilsAndPref/MarkerUtils/: SmoothMoveMarker.java
app/src/main/java/com/nikola/user/NewUtilsAndPref/sharedpref/: PrefHelper.java  PrefKeys.java  PrefUtils.java
app/src/main/java/com/nikola/user/NewUtilsAndPref/splash/: AnimationVehicle.java  Route.java  RouteLayerView.java  SplashAnimationHelper.java  SplashRelativeLayout$$Lambda$1.java  SplashRelativeLayout$$Lambda$2.java  SplashRelativeLayout$$Lambda$3.java  SplashRelativeLayout$$Lambda$4.java  SplashRelativeLayout$$Lambda$5.java  SplashRelativeLayout$$Lambda$6.java  SplashRelativeLayout$$Lambda$7.java  SplashRelativeLayout.java
app/src/main/java/com/nikola/user/RealmController/: RealmController.java
app/src/main/java/com/nikola/user/Service/: LocationService.java
app/src/main/java/com/nikola/user/Utils/: AndyUtils.java  Commonutils.java  Const.java  ForegroundListner.java  GPSTracker.java  ItemClickSupport.java  LruBitmapCache.java  ParseContent.java  PreferenceHelper.java  ReadFiles.java  RecyclerLongPressClickListener.java  TaxifyUtils.java
app/src/main/java/com/nikola/user/fcm/: FCMBroadCastReceiver.java  FCMIntentService.java  FCMRegisterHandler.java  InstanceIdServices.java  OnBroadcastReceiver.java
app/src/main/java/com/nikola/user/listener/: AdapterCallback.java
app/src/main/java/com/nikola/user/login/: AbstractClient.java  AuthUser.java  DataAuth.java  GetAddress.java  GetUserData.java  HMAC.java  LoginApp.java  Posts.java  RegisterUser.java  ResponseAuth.java  Respuesta.java  UserData.java
app/src/main/java/com/nikola/user/network/ApiManager/: APIClient.java  APIConsts.java  APIInterface.java  AsyncTaskCompleteListener.java  HttpsTrustManager.java  MultiPartRequester.java  NetworkUtils.java  ParserUtils.java  VollyRequester.java
app/src/main/java/com/nikola/user/network/Location/: LocationHelper.java  LocationUtils.java
app/src/main/java/com/nikola/user/network/Models/: AdsList.java  AirportLst.java  CancelReason.java  Cards.java  ChatObject.java  CreditCard.java  FavProvider.java  Favourites.java  History.java  Later.java  LocationList.java  LocationUpdate.java  NearByDrivers.java  PaymentMode.java  Payments.java  ProviderDetails.java  RequestDetail.java  SocialMediaProfile.java  TaxiTypes.java  User.java  UserSettings.java  WalletPayments.java  Wallets.java
app/src/main/java/com/nikola/user/ui/Adapter/: AdsAdapter.java  AirportLstAdapter.java  BoltTypesAdapter.java  CancelReasonAdapter.java  ChatAdapter.java  CreditCardAdapter.java  DefaultPaymentModesAdapter.java  FavoriteAddressAdapter.java  FavoriteProviderAdapter.java  FavouritesAdapter.java  FavouritesDisplayAdapter.java  GetCardsAdapter.java  HistoryAdapter.java  LaterAdapter.java  LocationAdapter.java  NewWalletAdapter.java  PaymentModeAdapter.java  PlacesAutoCompleteAdapter.java  PlacesRecyclerAdapter.java  ProviderReviewsAdapter.java  SearchPlaceAdapter.java  SpinnerAdapter.java  TaxiAdapter.java  TypesAdapter.java  UserSettingsAdapter.java  WalletAdapter.java
app/src/main/res/drawable/: account_outline.xml  account_outline_white.xml  calendar_clock.xml  card_black.xml  clock_alert.xml  credit_card.xml  drawable_button_wallet.xml  drawable_edittext_background.xml  drawable_edittext_background2.xml  drawable_edittext_background3.xml  drawable_edittext_background_black.xml  drawable_edittext_background_blue.xml  help_circle.xml  home_map_marker.xml  ic_airplane_flight.xml  ic_badge.xml  ic_car_vector.xml  ic_clock.xml  ic_clock_map.xml  ic_incident.xml  ic_lock_open_black_24dp.xml  ic_lock_open_black_24dp_black.xml  ic_lock_open_black_24dp_white.xml  ic_menu_my_calculator_normal.xml  ic_menu_support_normal.xml  ic_my_social_network_icon.xml  ic_notes.xml  ic_power_off.xml  ic_sos.xml  lock_accent.xml  login_support.xml  map_overlay.xml  rounded_button_welcome.xml  s_eta_circle.xml  sale.xml  wallet.xml
app/src/main/res/layout/: activity_addpayment.xml  activity_change_password.xml  activity_chat_screen.xml  activity_fav_provider.xml  activity_history.xml  activity_main.xml  activity_no_internet.xml  activity_panic_contact_activity.xml  activity_payments.xml  activity_profile.xml  activity_redeem.xml  activity_saved_places.xml  activity_splash.xml  activity_transaction_list.xml  activity_wallet_acivity.xml  activity_welcome.xml  adapter_added_card_item_layout.xml  add_fav_layout.xml  add_money_bottom_sheet.xml  adpter_user_settings.xml  ads_list_row.xml  airport_booking.xml  animation_loading.xml  api_loading_lottie.xml  autocomplete_list_text.xml  bolt_layout.xml  bounce_layout.xml  cancel_request_layout.xml  cardpaymentview.xml  chat_activity.xml  choose_picture_dialog.xml  creditcard_view.xml  dialog_create_favorite.xml  dialog_distance_search.xml  dialog_invoice_breakdown.xml  display_fav_layout.xml  drawable_edittext_background.xml  driver_info_window.xml  eta_info_window.xml  exit_layout.xml  (+58 more)
app/src/main/res/raw/: countrycodes.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/nikola/user/: ExampleUnitTest.java
reclv_animation/: build.gradle
(+52 files in other folders)
