buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {

    }
}
apply plugin: 'com.android.application'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.winridesharec.passenger"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 62
        versionName "1.0.32"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            aaptOptions.setProperty("cruncherEnabled", false)

            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    }
    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
        preDexLibraries = false //delete the already predexed libraries
    }


    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }

}

repositories {
    google()
    jcenter()
    mavenCentral()

    maven { url "https://maven.google.com" }
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.fabric.io/public' }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

//  CardView and RecycleView
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

//  play services API's
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-nearby:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'

    // Firebase
    //implementation platform('com.google.firebase:firebase-bom:28.4.2')



    implementation 'com.google.firebase:firebase-core:19.0.2'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

//  volley
    implementation 'com.android.volley:volley:1.1.0'

//  Paypal
//    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'

//  CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.0.0'

//  BrainTree
    //implementation 'com.braintreepayments.api:braintree:2.+'
    //implementation 'com.braintreepayments.api:drop-in:2.+'

//  FaceBook
//    implementation 'com.facebook.android:facebook-android-sdk:4.16.1'

//  Glide
    implementation("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }

//  Crop Image
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'

//  Realm
    implementation 'com.googlecode.android-query:android-query:0.24.3'
    implementation 'io.realm:realm-android:0.82.1'

//  Material Rating bars
    implementation 'com.aurelhubert:simpleratingbar:0.1.5'

//  Stripe
    implementation 'com.stripe:stripe-android:5.0.0'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //Lottie
    implementation 'com.airbnb.android:lottie:3.0.0'

    //Permissions
    implementation 'pub.devrel:easypermissions:2.0.0'

    //Calligraphy
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //Event bus
    implementation 'org.greenrobot:eventbus:3.1.1'

//  Google Play
    implementation 'com.google.android.play:core:1.9.1'

    //Retrofit

    implementation('com.squareup.retrofit2:retrofit:2.1.0') {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //Logger
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Permissions
    implementation 'pub.devrel:easypermissions:2.0.0'
    implementation 'com.sensorberg.libs:permission-bitte:0.2.2'

//  Others
    implementation 'com.gdacciaro:iosdialog:1.0.2'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation files('libs/apache-mime4j-core-0.7.2.jar')
    implementation files('libs/httpclient-4.3.5.jar')
    implementation files('libs/httpcore-4.3.2.jar')
    implementation files('libs/httpmime-4.3.5.jar')
    implementation files('libs/splunk-mint-4.0.8.jar')
    implementation 'com.hbb20:ccp:1.8'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation project(':reclv_animation')
    implementation('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    implementation 'com.google.maps.android:android-maps-utils:0.6.2'

    annotationProcessor 'io.realm:realm-android:0.82.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    implementation('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }
    implementation('com.github.afollestad.material-dialogs:commons:0.8.5.4@aar') {
        transitive = true
    }
}
apply plugin: 'com.google.gms.google-services'
